{
  "name": "@dynatrace/dt-app-mcp-preprocessing",
  "version": "0.1.0",
  "private": true,
  "description": "Preprocessing pipeline that turns developer portal documentation into the dt-app-mcp knowledge base.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "dt-app-mcp-preprocess": "src/cli.ts"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "debug": "node --inspect-brk src/cli.ts",
    "debug:chunk": "node --inspect-brk src/cli.ts chunk",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-xml-parser": "^5.2.5",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2"
  }
}
